{
    "version": "0.2.0",
    "configurations":
    [
        {
            "name": "GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/app",
            "cwd": "${workspaceFolder}/build",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "make gcc",
            "postDebugTask": "hide terminal",
            "showDisplayString": true,
            "visualizerFile": "${workspaceFolder}/.vscode/stl.gcc.natvis"
        },
        {
            "name": "MSVC",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/app",
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "make msvc",
            "postDebugTask": "hide terminal"
        }
    ]
}
